# Memstache.Distributed

./: README.md
src/Memstache.Distributed/: Memstache.Distributed.sln
src/Memstache.Distributed/Memstache.Distributed/: Config.cs  IMemStacheDistributed.cs  Interfaces.cs  MemStacheDistributed.Core.cs  MemStacheDistributedCacheAdapter.cs  MemStacheEntryOptions.cs  MemStacheOptions.cs  MemStacheServiceCollectionExtensions.cs  Memstache.Distributed.csproj  SecureStash.cs  Stash.cs  readme.md
src/Memstache.Distributed/Memstache.Distributed.Tests/: CacheWarmerTests.cs  CompressionTests.cs  EncryptionTests.cs  ErrorScenarioTests.cs  EvictionPolicyTests.cs  MemStacheDistributedCacheAdapterTests.cs  MemStacheDistributedTests.cs  MemStacheMasterKeyTests.cs  Memstache.Distributed.Tests.csproj  PerformanceTests.cs  SerializationTests.cs  TaintProviderTests.cs  TenantManagerTests.cs  memstache-integration-tests.cs  memstache-unit-tests.cs  memstache-unit-tests02.cs  memstache-unit-tests03.cs
src/Memstache.Distributed/Memstache.Distributed.Tests/IntegrationTests/: MemStacheDerivedKeyIntegrationTests.cs  MemStacheIntegrationTests.cs  PLACEHOLDER-Integration-Tests.cs
src/Memstache.Distributed/Memstache.Distributed.Tests/docs/: CacheWarmerTests.md  CompressionTests.md  EncryptionTests.md  ErrorScenarioTests.md  EvictionPolicyTests.md  MemStacheDerivedKeyIntegrationTests.md  MemStacheDistributedCacheAdapterTests .md  MemStacheIntegrationTests.md  MemStacheMasterKeyTests.md  PerformanceTests.md  SerializationTests.md  enantManagerTests.md
src/Memstache.Distributed/Memstache.Distributed/Compression/: GzipCompressor.cs
src/Memstache.Distributed/Memstache.Distributed/Encryption/: AesEncryptor.cs
src/Memstache.Distributed/Memstache.Distributed/EvictionPolicies/: EvictionPolicies.cs
src/Memstache.Distributed/Memstache.Distributed/Factories/: Factories.cs  ICompressorFactory.cs  IDistributedCacheProviderFactory.cs  ISerializerFactory.cs
src/Memstache.Distributed/Memstache.Distributed/KeyManagement/: AzureKeyVaultEmulator.cs  AzureKeyVaultManager.cs  AzureKeyVaultSecrets.cs  AzureKeyVaultSecretsWrapper.cs  IAzureKeyVaultSecrets.cs  IAzureKeyVaultSecretsWrapper.cs
src/Memstache.Distributed/Memstache.Distributed/MultiTenancy/: TenantManager.cs
src/Memstache.Distributed/Memstache.Distributed/Performance/: PerformanceOptimizations.cs
src/Memstache.Distributed/Memstache.Distributed/Providers/: RedisDistributedCacheProvider.cs
src/Memstache.Distributed/Memstache.Distributed/Resilience/: ResiliencePolicies.cs
src/Memstache.Distributed/Memstache.Distributed/Security/: CryptoService.cs  CryptoServiceInterfaces.cs  DerivedKey.cs  ICryptoService.cs  IKeyManagementService.cs  KeyManagementService.cs  MasterKey.cs
src/Memstache.Distributed/Memstache.Distributed/Serialization/: SystemTextJsonSerializer.cs
src/Memstache.Distributed/Memstache.Distributed/Taint/: CompilationTargetProfile.cs  HDKeyManager.cs  ITaintProvider.cs  TaintArchitecture.md  TaintCryptoService.cs  TaintKeyManagementService.cs  TaintMemStacheDistributed.cs  TaintProvider.cs  TaintSignature.cs  TaintStash.cs  TwoDimensionalProvenance.cs
src/Memstache.Distributed/Memstache.Distributed/Telemetry/: MemStacheTelemetryExtensions.cs
src/Memstache.Distributed/Memstache.Distributed/Warmup/: CacheWarmer.cs
src/Memstache.Distributed/Memstache.Distributed/_docs/: memstache-advanced-topics.md  memstache-api-reference.md  memstache-cache-warmer.md  memstache-configuration.md  memstache-core-concepts.md  memstache-development-and-testing.md  memstache-distributed-cache-adapter.md  memstache-features-in-detail.md  memstache-getting-started.md  memstache-integration-guide-revised.md  memstache-introduction.md  memstache-usage-guide.md  stash-and-securestash-overview.md
